<!DOCTYPE html>
<html>
  <head>
    <title>Music</title>
    <meta charset="utf-8">
    <script src="./p5.min.js"></script>
    <script src="./p5.sound.min.js"></script>
    <style type="text/css">
.container[data-type=util-music]{
  position:absolute;
  width:500px;
  top:50%;
  left: 50%;
  margin:-150px 0 0 -250px;
  padding:50px 0 55px;

  background:#fff;
  outline:2px dashed #ccc;
  font-size:1.5em;
  font-weight: bold;
  text-align: center;
  color:#aaa;

  cursor:pointer;
}
.container[data-type=util-music]:hover{
  color:#5d5d5d;
}
.container[data-type=util-music] input[type=file]{
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  opacity: 0;
  cursor:pointer;
}
</style>
  </head>
  <body style="overflow:hidden">
    <section class="container" data-type="util-music">
        Drag and Drop<br/>(audio file)
    </section>
    <script type="text/javascript">
      var container=document.getElementsByClassName('container')[0];
      function setPreventEvent(e){
          e.preventDefault();
      }
      var sound={};
      container.ondragenter=setPreventEvent;
      container.ondragover=setPreventEvent;
      container.ondrop=function(e){
        var file=e.dataTransfer.files[0];
        if(!file || !file.type.match(/audio.*/)){
          alert("this file is not audio file");
          return false;
        }
        var reader=new FileReader();
        reader.onload=function(){
          var result=reader.result;
          container.style.display="none";
          createCanvas(window.innerWidth,window.innerHeight);
          sound={
            song:loadSound(result,function(){
              sound.song.play();
            }),
            fft :new p5.FFT(0.9,64),
            amp :new p5.Amplitude()
          };
          colorMode(HSB);
          draw=function(){
            background(0);
            var ampLevel=sound.amp.getLevel();
            var spectrum=sound.fft.analyze();
            var ampScale=map(ampLevel,0,1,1,1.5);
            translate(width/2,height/2);
            scale(ampScale,ampScale);
            strokeWeight(3);
            for(var i=0; i<spectrum.length; i++){
              var r=map(spectrum[i],0,256,40,200)
                 ,a=map(i,0,spectrum.length,0,PI*2)
                 ,x=cos(a)*r
                 ,y=sin(a)*r;
              var c=map(ampScale,1,1.5,0,255);
              stroke(c,c,255);
              line(0,0,x,y);
            }
            windowResized=function(){
              resizeCanvas(windowWidth,windowHeight);
            }
          }
        };
        reader.readAsDataURL(file);
        e.stopPropagation();
        e.preventDefault();
      }
      setup=function(){}
    </script>
  </body>
</html>
